#
# EFIfetch - a neofetch theme for rEFInd
#

# Load BG
banner themes/pixels/background.png
banner_scale fillscreen

# Load Icons
big_icon_size 384
small_icon_size 144
icons_dir themes/pixels/icons

# Load Selection
selection_big themes/pixels/selection_big.png
selection_small themes/pixels/selection_small.png

# Hide
hideui singleuser,hints,arrows,label,badges
showtools
