
timeout             0
screensaver         60
use_graphics_for    osx,linux,elilo,grub,windows
showtools           firmware,reboot,shutdown
hideui              singleuser,arrows,hints,badges
default_selection   +
scanfor             manual,external,optical

# Resources
icons_dir           icons
font                font.png
banner              background.png
selection_big       selection_big.png
selection_small     selection_small.png

# Scale
banner_scale        fillscreen
big_icon_size       125
small_icon_size     48

# OS Stanzas
menuentry "Arch Linux" {
	icon     /EFI/refind/icons/os_arch.png
	volume   2dfcdf24-8054-418f-82c1-1d2aff517128
	loader   /boot/vmlinuz-linux
	initrd   /boot/initramfs-linux.img
	options  "root=PARTUUID=2dfcdf24-8054-418f-82c1-1d2aff517128 rw quiet loglevel=3 udev.log_priority=3 vga=current i915.fastboot=1"
}

menuentry "Windows 10" {
	icon /EFI/refind/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

