#
# rEFInd Dark Theme
#

# Hide UI elements
hideui label,singleuser,arrows,hints,badges
showtools

# Icons
icons_dir themes/simple-grey/icons/output
small_icon_size 64
big_icon_size 256

# Background
banner themes/simple-grey/background/background.png
banner_scale fillscreen

# Selection highlighting
selection_small themes/simple-grey/selection/selection_small.png
selection_big themes/simple-grey/selection/selection_big.png
