# hide some elements
hideui badges,arrows,hints,label

# set the icon location
icons_dir themes/matrix/icons

# set the background
banner themes/matrix/bg/None
banner_scale fillscreen

# the icon sizes
small_icon_size 56
big_icon_size 380

# make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/matrix/selection_big.png
selection_small themes/matrix/selection_small.png

# only show shutdown and bios
showtools shutdown,firmware,hidden_tags

# only show two icons at a time
max_tags 2
